import type { TranslationModel } from './TranslationModel';

// Spanish translation
export const es: TranslationModel = {
  'menu.title': 'Accesibilidad',
  'menu.description': 'Configura las opciones de accesibilidad para una experiencia óptima.',
  'menu.openMenu': 'Abrir menú',
  'menu.reset': 'Reiniciar',
  'menu.close': 'Cerrar',
  'menu.language': 'Idioma',

  'section.font.title': 'Ajustes de Texto',
  'section.font.size': 'Tamaño',
  'section.font.letterSpacing': 'Espaciado',
  'section.font.lineHeight': 'Altura',
  'section.font.fontWeight': 'Peso',
  'section.font.fontFamily': 'Fuente',

  'section.colorFilter.title': 'Filtros de Color',
  'section.colorFilter.brightness': 'Brillo',
  'section.colorFilter.contrast': 'Contraste',
  'section.colorFilter.saturation': 'Saturación',
  'section.colorFilter.sepia': 'Sepia',
  'section.colorFilter.hue': 'Matiz',
  'section.colorFilter.warm': 'Calido',
  'section.colorFilter.blue': 'Azul',
  'section.colorFilter.red': 'Rojo',
  'section.colorFilter.green': 'Verde',
  'section.colorFilter.monochrome': 'Monocromo',
  'section.colorFilter.reset': 'Reiniciar',

  'section.tools.title': 'Herramientas',
  'section.tools.highlightTitles': 'Resaltar Títulos',
  'section.tools.highlightLinks': 'Resaltar enlaces',
  'section.tools.hideImages': 'Ocultar imágenes',
  'section.tools.stopAnimations': 'Detener animaciones',

  'aria.increment': 'Incrementar',
  'aria.decrement': 'Decrementar',
  'aria.switchOn': 'Activado',
  'aria.switchOff': 'Desactivado',
  'aria.languageSelect': 'Seleccionar idioma',
  'aria.fontFamilySelect': 'Seleccionar tipografía',
  'aria.fontWeightSelect': 'Seleccionar peso de fuente',
  'aria.colorFilterGroup': 'Filtros de color predefinidos',
  'aria.brightnessSlider': 'Ajustar brillo',
  'aria.contrastSlider': 'Ajustar contraste',
  'aria.saturationSlider': 'Ajustar saturación',
  'aria.sepiaSlider': 'Ajustar sepia',
  'aria.hueSlider': 'Ajustar matiz',
} as const;
